<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".AgregarCancion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva canción"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/etNombreCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editText"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artista"/>

    <EditText
        android:id="@+id/etArtistaCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editText"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Álbum"/>

    <EditText
        android:id="@+id/etAlbumCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editText"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración"/>

    <EditText
        android:id="@+id/etDuracionCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editText"
        android:padding="10dp"
        android:layout_marginBottom="150dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="20sp"
        android:layout_gravity="center"/>
</LinearLayout>
