<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/item_modelo"
    android:layout_margin="5dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tvNombreCancionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Canción"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvArtistaCancionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artista"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center" />

</LinearLayout>
